[request_definition]
r = dom, sub, obj, act

[policy_definition]
p = dom, sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.dom == p.dom && r.sub == p.sub && (keyMatch2(r.obj, p.obj) || keyMatch(r.obj, p.obj)) && ( r.act == p.act || p.act == '*')