[program:MasterReWi]  ;程序名称
user=root  ;执行程序的用户
command=go run main.go  ;执行的命令
directory=/home/admin/MasterReWi/ ;命令执行的目录
stopsignal=TERM  ;重启时发送的信号
autostart=true
autorestart=true  ;是否自动重启
startsecs=10
stdout_logfile=/home/admin/MasterReWi/logs/MasterReWi-stdout.log  ;标准输出日志位置
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/admin/MasterReWi/logs/MasterReWi-stderr.log  ;标准错误日志位置
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stopsignal=INT
