# 设定负载均衡后台服务器列表 
upstream MasterReWi_backend {
  #ip_hash;
  server   localhost:3388 max_fails=2 fail_timeout=30s ;
}

#设定虚拟主机配置
server {
  # 需要被监听的端口号，前提是此端口号没有被占用，否则在重启 Nginx 时会报错
  listen    3380;
  #定义使用 www.nginx.cn访问
  server_name  master.rewi.cc;
 
  #定义服务器的默认网站根目录位置
  root /home/admin/MasterReWi;
  # 项目根目录中指向项目首页
  index index.html;

  charset utf-8;#指定Nginx默认的字符集，只有utf-8支持中文字符
  #设定本虚拟主机的访问日志
  # access_log  logs/nginx.access.log  main;

  client_max_body_size 20m;
  client_body_buffer_size 128k;

  # 根请求会指向的页面
  location / {
    # 此处的 @router 实际上是引用下面的转发，否则在 Vue 路由刷新时可能会抛出 404
    try_files $uri $uri/ @router;
    # 请求指向的首页
    index index.html;
    root /home/admin/MasterReWi/dist;#指定网页根目录
  }
  # 由于路由的资源不一定是真实的路径，无法找到具体文件
  # 所以需要将请求重写到 index.html 中，然后交给真正的 Vue 路由处理请求资源
  location @router {
     rewrite ^.*$ /index.html last;
  }

  # 定义错误提示页面
  error_page   500 502 503 504 /50x.html;
  location = /50x.html {
  }
 
  #静态文件，nginx自己处理
  location ~ ^/(images|javascript|js|css|flash|media|static)/ {
      #过期30天，静态文件不怎么更新，过期可以设大一点，
      #如果频繁更新，则可以设置得小一点。
      expires 30d;
  }
  # 关键步骤，这里表示将所有的 http://192.168.7.8:8888/teamnote/api/ 开头的请求都转发到下面 proxy_pass 指定的链接中
  # 这里使用 /teamnote/api/ 而不是 /teamnote/ ，是因为前端项目本身的访问链接就是 http:192.168.7.8:8888/teamnote/
  # 为了防止在访问页面时请求就被 Nginx 代理转发，这里需要更具体的配置，才能和前端访问请求区分开
  location /api/ {
    # 后端的真实接口
    proxy_pass          http://MasterReWi_backend;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Cookie $http_cookie;
    # for Ajax
    #fastcgi_param HTTP_X_REQUESTED_WITH $http_x_requested_with;
    proxy_set_header HTTP-X-REQUESTED-WITH $http_x_requested_with;
    proxy_set_header HTTP_X_REQUESTED_WITH $http_x_requested_with;
    proxy_set_header x-requested-with $http_x_requested_with;
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffer_size 128k;
    proxy_buffers 32 32k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
  }
  location ~ (log|system|flow|\?) {
      root    /home/admin/KitReWi;
      index  index.jsp index.html index.htm;
      proxy_pass        http://MasterReWi_backend;
      # proxy_redirect off;
      # 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
      proxy_set_header  Host  $host;
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
  }
  #禁止访问 .goxxx 文件
  location ~ /.go {
      deny all;
  }
}
