# 设定负载均衡后台服务器列表 
upstream MasterReWi_backend {
  #ip_hash;
  server   localhost:3388 max_fails=2 fail_timeout=30s ;
}

#设定虚拟主机配置
server {
  # 这里是新增的 gzip 配置
  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 6;
  gzip_types application/atom+xml application/geo+json application/javascript application/x-javascript application/json application/ld+json application/manifest+json application/rdf+xml application/rss+xml application/xhtml+xml application/xml font/eot font/otf font/ttf image/svg+xml text/css text/javascript text/plain text/xml;

  #侦听80端口
  listen    3380;
  #定义使用 www.nginx.cn访问
  server_name  kit.rewi.cc;
 
  #定义服务器的默认网站根目录位置
  root /home/admin/MasterReWi;

  charset utf-8;#指定Nginx默认的字符集，只有utf-8支持中文字符
  #设定本虚拟主机的访问日志
  # access_log  logs/nginx.access.log  main;
 
  #默认请求
  location / {
      #定义首页索引文件的名称
      index index.php index.html index.htm;
      root /home/admin/MasterReWi/dist;#指定网页根目录
  }
 
  # 定义错误提示页面
  error_page   500 502 503 504 /50x.html;
  location = /50x.html {
  }
 
  #静态文件，nginx自己处理
  location ~ ^/(images|javascript|js|css|flash|media|static)/ {
      #过期30天，静态文件不怎么更新，过期可以设大一点，
      #如果频繁更新，则可以设置得小一点。
      expires 30d;
  }
 
  location ~ (log|boe|jsp|\?) {
      root    /home/admin/dist;
      index  index.jsp index.html index.htm;
      proxy_pass        http://MasterReWi_backend;
      # proxy_redirect off;
      # 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
      proxy_set_header  Host  $host;
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
  }

  #禁止访问 .goxxx 文件
      location ~ /.go {
      deny all;
  }
}
